<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="co.example.yuliya.maps.MapsActivity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            app:srcCompat="@android:drawable/ic_menu_add"
            app:backgroundTint="@android:color/holo_blue_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="12dp"
            android:onClick="onClickAdd" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/save_marker"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@android:drawable/ic_menu_save"
            app:backgroundTint="@android:color/holo_blue_dark"
            android:text="@string/save"
            android:onClick="onSave" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/canсel_marker"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="19dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            app:backgroundTint="@android:color/holo_blue_dark"
            android:text="@string/canсel"
            android:onClick="onCancel" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        app:srcCompat="@android:drawable/ic_menu_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:layout_marginRight="19dp"
        android:layout_marginBottom="12dp"
        android:onClick="onSearchActivity"
        app:backgroundTint="@android:color/holo_blue_dark"
        android:id="@+id/search_but" />

</RelativeLayout>